# aliyun-jclouds

./: .gitignore  .travis.yml  README.md  pom.xml
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/: OSSApi.java
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/blobstore/: OSSBlobRequestSigner.java  OSSBlobStore.java
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/blobstore/internal/: OSSApiImpl.java
aliyun-oss/src/test/java/org/jclouds/aliyun/test/: OSSTest.java
